<!doctype html>
<html lang="en-us">
  <head>
    <title>Car Issues That Need Fixing // Fundi Willy&#39;s Autonomous Vehicles Workshop</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.62.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://autonomy.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Car Issues That Need Fixing"/>
<meta name="twitter:description" content="The following are the issues/problems that my Nissan Note E11 has which I new before purchase of the vehicle.
  Airbag Lamp Flashing - This means that there is a problem with the airbag system but also the horn works only when the steering wheel is on a specific position. I think its a Spiral Cable Clock Spring problem. The clock spring is located between the steering wheel and the steering column."/>

    <meta property="og:title" content="Car Issues That Need Fixing" />
<meta property="og:description" content="The following are the issues/problems that my Nissan Note E11 has which I new before purchase of the vehicle.
  Airbag Lamp Flashing - This means that there is a problem with the airbag system but also the horn works only when the steering wheel is on a specific position. I think its a Spiral Cable Clock Spring problem. The clock spring is located between the steering wheel and the steering column." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://autonomy.githuka.com/blog/car_issues/" />
<meta property="article:published_time" content="2019-12-01T23:11:42+03:00" />
<meta property="article:modified_time" content="2019-12-01T23:11:42+03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://autonomy.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Autonomous Vehicles Workshop</h1>
      <p>A low level technical view of autonomous vehicles &gt; wilfred.gachugi[-at-]gmail.com</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Car Issues That Need Fixing</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 1, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>The following are the issues/problems that my Nissan Note E11 has which I new before purchase of the vehicle.</p>
<ul>
<li>
<p>Airbag Lamp Flashing - This means that there is a problem with the airbag system but also the horn works only when the
steering wheel is on a specific position. I think its a Spiral Cable Clock Spring problem. The clock spring is located
between the steering wheel and the steering column. Its spring coil unwinds in one direction, and winds back up in the
other, based on the rotation of the steering wheel.</p>
</li>
<li>
<p>P0131 Check Engine Light - The check engine light is one that can mean so many things. I did a diagnosis and it showed that
the oxyegen sensor for the catalytic converter has an problem. The oxygen sensors are connected (screwed) to the exhaust pipe, either in front or back of the catalytic converter. The front (upstream) sensors measure the amount of oxygen in the exhaust system. The purpose of the front oxygen sensor(s) is to measure how rich or lean the gases are as the gases exit the combustion chamber. Depending upon whether the exhaust gas is lean (high in oxygen content) or rich (low in oxygen content), the amount of fuel entering the engine is adjusted by the engine management computer to try and maintain an ideal mixture that produces the lowest emissions output from the catalytic convertor.Rear (downstream) sensors are located behind the catalytic converter. The purpose of the rear oxygen sensor(s) is to monitor the oxygen content of the exhaust gases leaving the catalytic convertor.</p>
</li>
<li>
<p>Left Side Windows - The co-drivers window cannot be dropped down from the drivers control panel. When driving I can lift it up but not drop it down, but the
co-driver can comfortably. Also from the drivers panel, I cannot completely control the back left passegers window. I think its a ciruit's issue which I can fix well.</p>
</li>
<li>
<p>Air Conditioner Not Working - Fan is blowing but there is not chilling or heating effect.</p>
</li>
<li>
<p>[SOLVED] Battery Contacts Issue - Corrosion is the result of the reaction between the sulfate in your battery and the lead substance in the terminal posts. It develops mainly on the grid, It is the byproduct of a chemical reaction that causes the lead plates to soften and shed. This is an unavoidable occurrence since the plates in a lead-acid medium are continuously reactive. The shedding of lead is a reality that cannot be avoided, but can be minimized.Tt's harmful and its lead sulphate. I used water to wash it off after disconnecting the battery terminals, then coated the terminals with a little amount of Vaseline.</p>
</li>
<li>
<p>Dashboard Speedometer/Tachometer Not Lighting - This I noticed during night driving. Only the Fuel gauge is visible at night and sometimes the Rev meter is dim. But the
Speedometer is completely dark. I tend to think its the lamps which might need replacement.</p>
</li>
<li>
<p>Front Parking Lights Not Lighting Up - Also I noticed that the front parking lights do not come on. This I attribute to an elecrical issue.</p>
</li>
<li>
<p>[SOLVED]Radio Signal Poor - I found out that the antennae coaxial cable was not well attatched at the back of the radio.</p>
</li>
<li>
<p>[SOLVED]Steering Wheel Vibration at 80kph - Changed the wheel. The wheel worn out.</p>
</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://wheelzine.com/working-of-clock-spring-in-car-explained">Wheenzine</a></li>
<li><a href="https://youtu.be/27RCT50dtO4">Youtube-Nissan Note Airbag Light Flashing</a></li>
<li><a href="https://www.yourmechanic.com/services/oxygen-sensor-replacement">YourMechanic</a></li>
<li><a href="https://www.wikihow.com/Change-an-Oxygen-Sensor">WikiHow-Change Oxygen Sensor</a></li>
<li><a href="https://batterymanguide.com/white-powder-on-car-battery/">BatteryManGuide</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
