<!doctype html>
<html lang="en-us">
  <head>
    <title>Thoughts on Making My Carputer // Fundi Willy&#39;s Autonomous Vehicles Workshop</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.67.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://autonomy.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thoughts on Making My Carputer"/>
<meta name="twitter:description" content="For a while now since I got this Nissan Note I have been toying aroud with the idea of having a Carputer. A carputer is a car-computer which handles connetivity of all devices in a car. Most are aftermarket and operate on a higher level that than the ECU.
Basic Requirements of a Carputer  Computing device Screen Input method Power  Computing Device This is perhaps the most important. A fairly sized computer will do."/>

    <meta property="og:title" content="Thoughts on Making My Carputer" />
<meta property="og:description" content="For a while now since I got this Nissan Note I have been toying aroud with the idea of having a Carputer. A carputer is a car-computer which handles connetivity of all devices in a car. Most are aftermarket and operate on a higher level that than the ECU.
Basic Requirements of a Carputer  Computing device Screen Input method Power  Computing Device This is perhaps the most important. A fairly sized computer will do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://autonomy.githuka.com/blog/carputer/" />
<meta property="article:published_time" content="2020-01-08T08:24:47+03:00" />
<meta property="article:modified_time" content="2020-01-08T08:24:47+03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://autonomy.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Autonomous Vehicles Workshop</h1>
      <p>A low level technical view of autonomous vehicles &gt; wilfred.gachugi[-at-]gmail.com</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Thoughts on Making My Carputer</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 8, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>For a while now since I got this Nissan Note I have been toying aroud with the
idea of having a Carputer. A carputer is a car-computer which handles connetivity
of all devices in a car. Most are aftermarket and operate on a higher level
that than the ECU.</p>
<h2 id="basic-requirements-of-a-carputer">Basic Requirements of a Carputer</h2>
<ul>
<li>Computing device</li>
<li>Screen</li>
<li>Input method</li>
<li>Power</li>
</ul>
<h3 id="computing-device">Computing Device</h3>
<p>This is perhaps the most important. A fairly sized computer will do. For me I
fished out an unused Acer laptop which was in a very good condition. Due to the
fact that am planning to have this in the car, I need to find a good casing for
it. I also found an old Zuku set top box, removed the internal motherboard and
to my suprise the laptop&rsquo;s motherboard fit inside snuggly. I just had to make
some small adjustments.</p>
<p>This Zuku set top box is made of sheet metal casing and a plastic front panel.</p>
<p>For the battery, I noticed that the batteries have an output of 11.1V 4.8aH. I plan
to open the battery cover, redesign the case and have the batteries on a different
compartment. I think the laptop can run on a 12V which will be much easier to build.</p>
<p>In this new casing which I hope to be done by the end of this week, I will find a
place at the back of the car, then run any wires to it. Its main functions shall be:</p>
<ul>
<li>Storage location for my car&rsquo;s peripheral devices.</li>
<li>Single point access to any devices connected to it.</li>
<li>Connectivity ie wifi, bluetooth serves.</li>
<li>Internet source for the car.</li>
</ul>
<h3 id="screen">Screen</h3>
<p>For the screen I alreay have my Lenovo tablet which runs Android. Support shall be
okay and I dont foresee any issues.</p>
<h3 id="input-method">Input Method</h3>
<p>For this I will still use the tablet which shall act as the inerraction point to the
computer. The carputer shall have SSH on so that I can use the touchscreen or an
external bluetooth keyboard for this.</p>
<h3 id="power">Power</h3>
<p>The carputers power requirements are as follows:</p>
<ul>
<li>Voltage: 11.1V (Battery)</li>
<li>Power: 12W</li>
<li>Current: 4A</li>
</ul>
<p>By building a separate power system, I hope to be able to meet these requirements well.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
